git使用流程：

1、下载git

2、全局或项目内 配置commit提交时的git账户名和邮箱：
   (1)、git config --global user.name "jellyzhai"
   (2)、git config --global user.email "1970361237@qq.com"

3、生成秘钥&复制到剪切板&添加到git网站：
    (1)、ssh-keygen -t rsa -C "1970361237@qq.com"
    (2)、clip < ~/.ssh/id_rsa.pub

4、关联远程库&初始化push:
     (1)、git remote add origin git@github.com:jellyzhai/repo-name.git
     (2)、git push -u origin master 【只有第一次带 -u 设置upstream】

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
常用命令：

1、回到任意一个提交版本，包括过去和未来：
	git reset --hard [ commit-id ]

2、使用 git reflog 命令 查看命令历史，找到未来的版本号。

3、把暂存区的 add 文件 放回到工作区，覆盖工作区文件(工作区和暂存区都改变)：
	git reset HEAD [ file name ]
	HEAD：代表当前版本；HEAD^：代表上一个版本；HEAD~n：代表上n个版本。

4、把工作区文件 回到上一次 git commit 或git add后的状态(只改变工作区)：
	git checkout -- [ file name ]
	git checkout其实是用版本库(包括暂存区和分支区)里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。

5、要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；
	关联后，使用命令git push -u origin master第一次推送master分支的所有内容；
	此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改(origin后面是哪个分支 就push到那个分支)；
